<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <title>Twitch Top Games</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" />
  <style>
    body {
      margin: 0px;
      max-width: 1280px;
    }

    /* 為了讓切換遊戲頻道的時候，不會讓畫面的排版被滾輪條的消失出現影響到，所以隱藏滾輪條 */
    body::-webkit-scrollbar {
      display: none;
    }
    .navbar { 
      max-width: 1280px;
      padding: 0px 20px;
      background: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    /* 這是為了看到底是哪裡多出了 margin，而找到的答案，就註記一下
    <ul> user agent stylesheet {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    }
    */

    .navbar__site-name {
      font-size: 24px;
      font-weight: bold;
    }

    .navbar__games-list {
      list-style: none;
      display: flex;
      font-size: 14px;
    }

    li {
      margin-left: 20px;
      padding: 5px;
    }

    li:hover {
      cursor: pointer;
      background: #2366e1;
      color: white;
    }

    .section {
      background: radial-gradient(ellipse at center, #8b8ba1, #0d1024);
      color: white;
      height: 2070px;
    }

    .desc {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      font-size: 24px;
      font-weight: bold;
      margin: 20px 0px 0px 0px;
    }

    .streams {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      filter: brightness(95%);
    }

    .stream, .stream-empty {
      width: 320px;
      text-align: left;
      transition: all 0.15s;
      margin: 12px;
    }
    

    .stream:hover {
      transform: scale(1.15);
      filter: brightness(1.4);
      cursor: pointer;
    }

    .stream__image {
      height: auto;
      margin: auto;
      background: white;
    }

    .stream__image > img,  .main-photo > img {
      width: 100%;
      margin: auto;
    }

    .stream__main {
      display: flex;
      align-items: center;
      padding: 7px;
    }

    .main-photo {
      max-width: 64px;
      max-height: 64px;
      border-radius: 50%;
      overflow: hidden;
      margin-right: 12px;
    }

    .main-info > div {
      width: 225px;
      height: 30px;
      line-height: 30px;
      font-size: 18px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

  </style>
  <script>
    // 拿到熱門遊戲的前 5 名
    function getTopGames(cb) {
      const request = new XMLHttpRequest()
      request.onload = function() {
        if (request.status >= 200 && request.status < 400) {
          cb(JSON.parse(request.responseText))
        } else {
          alert('For function of getTopGames, a error is happening. Please try to reorganize.')
        }
      }
      request.open('GET', 'https://api.twitch.tv/kraken/games/top?limit=5', true)
      request.setRequestHeader('Accept', 'application/vnd.twitchtv.v5+json')
      request.setRequestHeader('Client-ID', 'fw7dutzkc2t494bgybwhnszm7yv3id')
      request.send()
    }

    // 拿到目前直播的前 20 個頻道
    function getStreams(cb) {
      const request = new XMLHttpRequest()
      request.onload = function() {
        if (request.status >= 200 && request.status < 400) {
          cb(JSON.parse(request.responseText))
        } else {
          alert('For function of getStreams, a error is happening. Please try to reorganize.')
        }
      }
      request.open('GET', 'https://api.twitch.tv/kraken/streams/?limit=20', true)
      request.setRequestHeader('Accept', 'application/vnd.twitchtv.v5+json')
      request.setRequestHeader('Client-ID', 'fw7dutzkc2t494bgybwhnszm7yv3id')
      request.send()
    }

    // 拿到熱門遊戲的前 20 個直播頻道
    function getTopGamesStreams(topGameName, cb) {
      const request = new XMLHttpRequest()
      request.onload = function() {
        if (request.status >= 200 && request.status < 400) {
          cb(JSON.parse(request.responseText))
        } else {
          alert('For function of getTopGamesStreams, a error is happening. Please try to reorganize.')
        }
      }
      request.open('GET', `https://api.twitch.tv/kraken/streams/?game=${encodeURIComponent(topGameName)}&limit=20`, true)
      request.setRequestHeader('Accept', 'application/vnd.twitchtv.v5+json')
      request.setRequestHeader('Client-ID', 'fw7dutzkc2t494bgybwhnszm7yv3id')
      request.send()
    }

    // 將拿到的頻道資料堪入網頁畫面
    function appendStreams(data) {
      for (let i = 0; i < data.streams.length; i++) {
        const div = document.createElement('div')
        div.innerHTML = `
          <div class="stream__image"><img src="${data.streams[i].preview.large}"></img></div>
          <div class="stream__main">
            <div class="main-photo"><img src="${data.streams[i].channel.logo}"></img></div>
            <div class="main-info">
              <div class="title">${data.streams[i].channel.status}</div>
              <div class="where">${data.streams[i].channel.name}</div>
            </div>
          </div>`
        div.classList.add('stream')
        document.querySelector('.streams').appendChild(div)
      }
      const divEmpty = document.createElement('div')
      divEmpty.classList.add('stream-empty')
      document.querySelector('.streams').appendChild(divEmpty)
      document.querySelector('.streams').appendChild(divEmpty)
    }

    // loadEnd DOM 後的執行步驟
    // 首先，拿到熱門遊戲前五名
    document.addEventListener('DOMContentLoaded', () => {
      getTopGames((topGame) => {
        for (let i = 0; i < topGame.top.length; i++) { // 回傳值最多五個
          let li = document.createElement('li')
          li.innerText = `${topGame.top[i].game.name}`
          document.querySelector('.navbar__games-list').appendChild(li)
        }
      })

      // 再來，拿到目前前 20 個直播
      getStreams((data) => {
        appendStreams(data)
      })

      // 拿到熱門遊戲的前 20 個直播頻道
      // 最後，可以切換遊戲直播頻道
      document.querySelector('.navbar__games-list').addEventListener('click', (e) => {
        document.querySelector('.desc').firstElementChild.innerText = `${e.toElement.innerText}`
        document.querySelector('.streams').innerHTML = ''
        getTopGamesStreams(e.toElement.innerText, (data) => {
          appendStreams(data)
        })
      })
    })
  </script>
</head>
<body class="bug">
  <nav class="navbar">
    <div class="navbar__site-name">
      Twitch Top Games
    </div>
    <ul class="navbar__games-list">
    </ul>
  </nav>
  <section class="section">
    <div class="desc">
      <h1>Fortnite</h1>
      <h1>Top 20 popular live streams sorted by current viewers</h1>
    </div>
    <section class="streams">
    </section>
  </section>
</body>
</html>
