<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">

  <title>餐廳目錄</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" />
  <style>
    .navbar {
      box-shadow: -1.4px -1.4px 6px 0 #97a2a0;
    }

    .navbar .wrapper {
      height: 84px;
      background: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0px 24px;
    }

    .navbar__site-name {
      font-size: 36px;
      color: #489846;
      font-family: Questrial;
    }

    .navbar__list {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      font-size: 18px;
    }

    .navbar__list li {
      margin-left: 12px;
      border-radius: 8px;
      transition: background 0.3s;
    }

    .navbar__list li.active, .navbar__list li:hover {
      background: #ff7286;
    }

    
    .navbar__list li.active a, .navbar__list li:hover a{
      color:white;
    }

    .navbar__list li a {
      display: block;
      text-decoration: none;
      color:black;
      padding: 12px 24px;
    }

    .wrapper {
      max-width: 1280px;
      margin: 0 auto;
      padding: 0px 12px;
    }

    .footer {
      margin-top: 48px;
    }

    .footer__top {
      background: #e8efee;
      padding: 32px;
      color: #484848;
    }

    .footer__top .wrapper {
      display: flex;
      justify-content: space-between;

    }
    
    .footer__site {
      font-size: 36px;
      color: #489846;
    }

    .footer__info {
      margin-right: 16px;
    }

    .footer__info p + p {
      margin-top: 10px;
    }

    .footer__bottom {
      background: #35564b;
      padding: 12px;
      text-align: center;
      color: white;
      font-size: 16px;
    }

    .praise {
      display: flex;
      color: #000000;
      font-family: MicrosoftJhengHei;
      font-size: 13px;
    }

    .praise__guest {
      position: relative;
      height: 100%;
      width: 33%;
      margin: 24px 36px;
      border: solid 1.5px #c7e5ec;
      border-radius: 5px;
      box-shadow: -1.4px -1.4px 4px 0 var(--light-blue-grey);
      font-size: 18px;
    }

    .praise img {
      height: 64px;
      object-fit: contain;
      position: absolute;
      top: -36px;
      left: 50%;
      transform: translate(-50%, 0);
    }

    .praise__name {
      margin: 36px 12px 0;
    }
    .praise__comment {
      margin: 12px 12px;
    }

    @media(max-width: 768px) {  /* 手機上是不會有 :hover 效果的 */
      .navbar .wrapper{
        height: 120px;
        flex-direction: column;
        justify-content: center;
        padding: 0px;
      }

      .navbar__list {
        display: flex;
        width: 100%;
      }

      .navbar__list li {
        flex: 1;
        margin-left: 0;
        border-radius: 0;
        text-align: center;
      }

      .buttons .button {
        margin-left: 0px;
        margin-top: 16px;
      }

      .section__images {
        flex-direction: column;
      }

      .section .section__images div {
        width: 100%;
      }

      .footer__top .wrapper {
        flex-direction: column-reverse;
      }

      .footer__info {
        margin-right: 0;
        margin-top: 16px;
      }

      .praise {
        flex-direction: column;
      }

      .praise__guest {
        width: 100%;
        margin-left: 0;
      }
    }

    .banner {
      position: relative;
      background: url(bg.jpg) center/cover no-repeat;
      height: 450px;
    }

    .banner:after {
      content:"";
      position: absolute;
      background: rgba(0, 0, 0, 0.5);
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }

    .banner h1 {
      display: inline-block;
      position: relative;
      margin: 0;
      color: white;
      z-index: 1; /* 對一般 position 元素，z-index 沒用*/
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 60px;
      font-weight: bold;
    }

    .section {
      text-align: center;
    }

    .section__title {
      display: inline-block;
      font-size: 36px;
      border-left: solid 15px #a3dea2;
      padding-left: 16px;
      margin-top: 68px;
      margin-bottom: 36px;
    }

    .section__desc {
      font-size: 16px;
      line-height: 2em;
      margin: 0px 0px 54px 0px /* 上 右 下 左 */
    }

    .section__images {
      display: flex;
    }

    .section__images div {
      width: 25%;
    }

    .section__images img {
      width: 100%;
    }

    .button {
      display: inline-block;
      padding: 60px 80px;
      font-size: 36px;
      color: #3e613d;
      border-radius: 10px;
      cursor: pointer;
      margin-left: 23px;
      transition: trans 0.1;
    }

    .button:hover {
      trans: scale(1.1);
    }

    .btn-order {
      background: #a8e8e1;
    }

    .btn-query {
      background: #f9f9b5;
    }

  </style>
</head>
<body>
  <nav class="navbar">
    <nav class="wrapper">
      <div class="navbar__site-name">
        Just A Bite! 
      </div>
      <ul class="navbar__list">
        <li class="active"><a href="#"> 抽個大獎 </a></li>
        <li><a href="#"> 我要點餐 </a></li>
        <li><a href="#"> 查詢訂單 </a></li>
        <li><a href="#"> 常見問題 </a></li>
      </ul>  
    </nav>
  </nav>

  <section class="banner">
    <h1>咬一口廚房</h1>
  </section>
  
  <div class="wrapper">
    <section class="section">
      <h2 class="section__title">
        當輕食之風盛起
      </h2>
      <p class="section__desc">
        由於現代人生活忙碌，常以外食為主，當高糖、高鹽、高油成為人們的日常，會導致慢性疾病與肥胖的機率大增。
        <br>
        我們定期走訪農田，選用最天然、營養的食材，以簡單的烹調方式處理，最大化忠實呈現食材原本的鮮味。
        <br>
        咬一口不只賣餐點，我們希望能夠讓大家愛上料理的魅力，餐館特意打造全開放式廚房，烹調透明化，也不定時舉辦美食廚房DIY，讓大家體驗不需要過多調味，就能擁有千變萬化的食物口感。
      </p>
      <div class="buttons">
        <div class="button btn-order">
          我要點餐
        </div>
        <div class="button btn-query">
          查詢訂單
        </div>
      </div>
    </section>
  </div>
  <section class="section">
    <h2 class="section__title">
      Menu 搶先看
    </h2>
    <div class="section__images">
      <div><img src="f-001.png"/></div>
      <div><img src="f-002.png"/></div>
      <div><img src="f-003.png"/></div>
      <div><img src="f-004.png"/></div>
    </div>
  </section>
  <div class="wrapper">
    <section class="section">
      <h2 class="section__title">
        吃過都說好
      </h2>
      <div class="praise">
        <div class="praise__guest">
          <img src="p-1.png"></img>
          <div class="praise__name">
            國父桑
          </div>
          <div class="praise__comment">
            我一生疲於建國，去過日本，去過歐洲，卻從未到過台北101，也從來沒有吃過這麼好吃的東西...今天在時空旅行者的幫助下我終於吃到了...此生再無遺憾 QAQ!!
          </div>
        </div>
        <div class="praise__guest">
          <img src="p-2.png"></img>
          <div class="praise__name">
            可達鴨
          </div>
          <div class="praise__comment">
            三雙鞋等於30，兩個人加一雙鞋等於20，一雙冰淇淋加一雙冰淇淋加一個人等於13，那$#%$#%^%$^##$%等於多少...唉，大概咬一口就知道了!!!
          </div>
        </div>
        <div class="praise__guest">
          <img src="p-3.png"></img>
          <div class="praise__name">
            旅かえる旅行青蛙
          </div>
          <div class="praise__comment">
            自從呱呱呱呱呱以後，我呱呱呱呱呱，非常感謝呱呱呱呱呱，下次呱呱呱呱呱我呱呱呱呱呱，一定呱呱呱呱呱!!!
          </div>
        </div> 
      </div>
    </section>
  </div>
  <div class="wrapper">
    <section class="section">
      <h2 class="section__title">
        我們在哪裡
      </h2>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3615.007955482682!2d121.56236741414554!3d25.033804083972438!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442abb6da80a7ad%3A0xacc4d11dc963103c!2z5Y-w5YyXMTAx!5e0!3m2!1szh-TW!2stw!4v1621937082260!5m2!1szh-TW!2stw" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </section>
  </div>
  <div class="footer">
    <div class="footer__top">
      <div class="wrapper">
        <div class="footer__info">
          <p>餐館地址: 天上地下天堂路三分之一里六段520號</p>
          <p>訂位專線：02-1314-5566</p>
          <p>營業時間：週一〜週五 09:00~18:00 / 週六、週日、國定假日（含連假）休息</p>
          <p>email：service@justabite.com.tw</p>
        </div>
        <div>
          <div class="footer__site">
            Just A Bite!
          </div>
          <div>
            Facebook / Instagram / Youtube
          </div>
        </div>
      </div>
    </div>
    <div class="footer__bottom">
      Copyright © 2020 Just A Bite All Rights Reserved. 咬一口股份有限公司版權所有
    </div>
  </div>

</body>
</html>