<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">

  <title>餐廳問答</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" />
  <style>
    .wrapper {
      max-width: 1280px;
      margin: 0 auto;
      padding: 0px 40px;
    }

    .navbar .wrapper {
      box-shadow: -1.4px -1.4px 6px 0 #97a2a0;
      height: 84px;
      background: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .navbar__site-name {
      font-size: 36px;
      color: #489846;
      font-family: Questrial;
    }

    .navbar__list {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      font-size: 18px;
    }

    .navbar__list li {
      margin-left: 12px;
      border-radius: 8px;
      transition: background 0.3s;
    }

    .navbar__list li.active, .navbar__list li:hover {
      background: #ff7286;
    }

    .navbar__list li.active a, .navbar__list li:hover a{
      color:white;
    }

    .navbar__list li a {
      display: block;
      text-decoration: none;
      color:black;
      padding: 12px 24px;
    }

    .section {
      text-align: center;
    }

    .section__title {
      display: inline-block;
      font-size: 36px;
      border-left: solid 15px #a3dea2;
      padding-left: 15px;
      margin-top: 75px;
      margin-bottom: 33px;
    }

    .question {
      margin: 28px 25%;
    }

    .question__list {
      margin: 28px 0px;
      text-align: left;
      display: flex;
      padding-bottom: 28px;
      border-bottom: solid 1px #a6e2c0;
    }

    .question__list-num {
      font-size: 24px;
      color: #70b282;
      letter-spacing: 0.22px;
      font-family: Questrial;
      font-weight: bold;
    }

    .question__list-expl {
      display: flex;
      flex-direction: column;
      margin-left: 16px;
      font-family: MicrosoftJhengHei;
      line-height: 24px;
    }

    .question__list-expl-title {
      font-size: 18px;
      color: #000000;
      margin-top: 3px;
      letter-spacing:0.16px;
    }

    .question__list-expl-desc {
      font-size: 16px;
      color: #000000;
      letter-spacing: 0.14px;
      margin-top: 22px;
      white-space: pre-wrap;
    }

    .unfold {
      display: none;
    }

    .footer {
      margin-top: 40px;
    }

    .footer__top {
      background: #e8efee;
      padding: 32px 0px;
      color: #484848;
    }

    .footer__top .wrapper {
      display: flex;
      justify-content: space-between;

    }
    
    .footer__site {
      font-size: 36px;
      color: #489846;
    }

    .footer__info {
      margin-right: 16px;
    }

    .footer__info p + p {
      margin-top: 10px;
    }

    .footer__bottom {
      background: #35564b;
      padding: 15px;
      text-align: center;
      color: white;
      font-size: 16px;
    }
  </style>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.querySelector('.question').addEventListener('click', (e) => {
        if (e.target.classList.contains('question__list-expl-title')) {
          e.target.nextElementSibling.classList.toggle('unfold')
        }
      })
    })
  </script>
</head>
<body>
  <nav class="navbar">
    <nav class="wrapper">
      <div class="navbar__site-name">
        Just A Bite! 
      </div>
      <ul class="navbar__list">
        <li class="active"><a href="#"> 抽個大獎 </a></li>
        <li><a href="#"> 我要點餐 </a></li>
        <li><a href="#"> 查詢訂單 </a></li>
        <li><a href="#"> 常見問題 </a></li>
      </ul>  
    </nav>
  </nav>
  <section class="section">
    <h2 class="section__title">
      FAQ - 常見問題
    </h2>
    <div class="question">
      <div class="question__list">
        <div class="question__list-num">Q1:</div>
        <div class="question__list-expl">
          <div class="question__list-expl-title">
            如何辦理退貨？
          </div>
          <div class="question__list-expl-desc unfold">鑒於食品的有限期限較短，請您於二日內利用線上申請【退貨服務】，運費由 Just A Bite! 承擔。
不論單件或組合價商品，保留商品仍享優惠，未達免運門檻運費不倒扣。
每張訂單僅提供乙次免費退貨服務，若於二日內需加退商品，請自行負擔寄送運費；為避免爭議發生，請確實檢查商品後再進行退貨。
申請退貨後，請於當日內等待龍貓特快車前來辦理。</div>
        </div>
      </div>
      <div class="question__list">
        <div class="question__list-num">Q2:</div>
        <div class="question__list-expl">
          <div class="question__list-expl-title">
            目前提供那些付款方式？
          </div>
          <div class="question__list-expl-desc unfold">目前提供付款方式有五種：
1. 『信用卡』付款宅配到府（僅限台灣地區發行之VISA、Master Card、JCB信用卡）
2. 宅配貨到付款（限台灣本島）
3. LINE Pay（可用LINE Point折抵）
4. Apple Pay（僅限使用iPhone手機）
※ 配合的宅配公司為：龍貓特快車</div>
        </div>
      </div>
      <div class="question__list">
        <div class="question__list-num">Q3:</div>
        <div class="question__list-expl">
          <div class="question__list-expl-title">
            線上刷卡如何操作呢？
          </div>
          <div class="question__list-expl-desc unfold">線上刷卡的使用方式也很簡單，只要您確認您當次的購物清單與金額都無誤，就可立即到匯款上傳系統，登入個人帳號密碼後，點選"線上刷卡方式"，確認收件住址後，再進行刷卡確認程序即可～</div>
        </div>
      </div>
      <div class="question__list">
        <div class="question__list-num">Q4:</div>
        <div class="question__list-expl">
          <div class="question__list-expl-title">
            如何查詢目前訂單的處理情況？
          </div>
          <div class="question__list-expl-desc unfold">請您先「會員登入」後至「訂單查詢」，即可查詢該訂單的處理狀態。</div>
        </div>
      </div>
      <div class="question__list">
        <div class="question__list-num">Q5:</div>
        <div class="question__list-expl">
          <div class="question__list-expl-title">
            訂單成立後，是否可以取消或是更改訂單數量及商品？
          </div>
          <div class="question__list-expl-desc unfold">1. 為避免影響商品庫存及避免帳務錯誤，請恕我們無法為您再將訂單『修改』或『加購』或『合併』訂單商品。<br>
2. 若您已結帳完成訂單而有此需求，在商品未出貨前，可自行點選『取消訂單』。<br>
※提醒您，如遇訂單狀態已完成出貨無法攔截時，請恕無法協助取消訂單；如有不適合的商品，再請您於二日鑑賞期內辦理退貨服務。</div>
        </div>
      </div>
      <div class="question__list">
        <div class="question__list-num">Q6:</div>
        <div class="question__list-expl">
          <div class="question__list-expl-title">
            我想購買的商品已經缺貨，什麼時候會進貨呢？
          </div>
          <div class="question__list-expl-desc unfold">如購物車按鈕顯示「商品售完已絕版」即表示該商品已售完不會再補貨囉！
如購物車按鈕顯示「貨到通知我」，請點選該按鈕並填寫聯絡資訊( E-mail 或手機號碼)，商品到貨後系統會依登記順序及到貨數量陸續發送 E-mail 或簡訊通知（部份熱賣商品，如到貨數量＜貨到通知數量，則有可能無法收到通知）。</div>
        </div>
      </div>
    </div>
  </section>
  <div class="footer">
    <div class="footer__top">
      <div class="wrapper">
        <div class="footer__info">
          <p>餐館地址: 天上地下天堂路三分之一里六段520號</p>
          <p>訂位專線：02-1314-5566</p>
          <p>營業時間：週一〜週五 09:00~18:00 / 週六、週日、國定假日（含連假）休息</p>
          <p>email：service@justabite.com.tw</p>
        </div>
        <div>
          <div class="footer__site">
            Just A Bite!
          </div>
          <div>
            Facebook / Instagram / Youtube
          </div>
        </div>
      </div>
    </div>
    <div class="footer__bottom">
      Copyright © 2020 Just A Bite All Rights Reserved. 咬一口股份有限公司版權所有
    </div>
  </div>
</body>
</html>